<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsvLoginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlLoginHeader"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="83dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher_round" />

        </RelativeLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tlLogin"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorPrimaryDark"
            app:tabIndicatorColor="#fff"
            app:tabSelectedTextColor="#fff"
            app:tabTextColor="#eee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e6e6e6" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpLogin"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_weight="1" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>